# GPI

./: .gitignore  Jenkinsfile  README.md  journal_de_bord.txt  pom.xml  sonar.properties  swagger-images.json
src/main/java/io/swagger/: Application.java  RFC3339DateFormat.java  WebInitializer.java
src/main/java/io/swagger/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  ImageApi.java  ImageApiController.java  NotFoundException.java
src/main/java/io/swagger/application/: Application.java  WebInitializer.java
src/main/java/io/swagger/configuration/: HomeController.java  SwaggerDocumentationConfig.java
src/main/java/io/swagger/model/: Image.java
src/main/java/io/swagger/repository/: ImageRepository.java
src/main/java/io/swagger/service/image/: ImageService.java
src/main/java/io/swagger/service/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_0__image.sql  V1_1__image.sql  V1_2__image.sql
